<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lsk-lC-Df1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Le_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-g9-4eq">
                                <rect key="frame" x="120" y="164" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="downButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCM-aM-6oW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cm-vC-p61">
                                <rect key="frame" x="450" y="164" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJO-3a-1DT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXm-la-sqK">
                                <rect key="frame" x="295" y="164" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns1-gF-rYV">
                                <rect key="frame" x="278" y="285" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssp-Y8-NFL">
                                <rect key="frame" x="436" y="421" width="44" height="30"/>
                                <state key="normal" title="Segue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5J0-KJ-mPY" kind="show" id="XUd-9c-DLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ssp-Y8-NFL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="21F-qD-Esy"/>
                            <constraint firstItem="5cm-vC-p61" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="CQa-Di-Sq0"/>
                            <constraint firstItem="XAx-g9-4eq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="F3U-AV-B1t"/>
                            <constraint firstAttribute="centerX" secondItem="nXm-la-sqK" secondAttribute="centerX" id="Jai-CA-67o"/>
                            <constraint firstItem="ns1-gF-rYV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xlt-sT-u49"/>
                            <constraint firstItem="ns1-gF-rYV" firstAttribute="top" secondItem="nXm-la-sqK" secondAttribute="bottom" constant="100" id="qdi-C8-y8s"/>
                            <constraint firstItem="nXm-la-sqK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="sKh-ov-eVD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ssp-Y8-NFL" secondAttribute="bottom" constant="100" id="yE5-lt-6eK"/>
                            <constraint firstItem="XAx-g9-4eq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="yeR-vP-rOf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5cm-vC-p61" secondAttribute="trailing" constant="100" id="zaq-Op-1ul"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ssp-Y8-NFL" secondAttribute="trailing" constant="100" id="zvs-Vb-QpZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="21F-qD-Esy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pec-EY-Grc"/>
                    <connections>
                        <outlet property="counterLabel" destination="nXm-la-sqK" id="qL6-ou-CED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="-431"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8y0-bp-kPr">
            <objects>
                <viewController id="yeK-MH-hlc" customClass="TableViewController" customModule="Le_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vd6-3T-GG4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="jib-bg-Kc9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jib-bg-Kc9" id="a1f-gm-ltJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Enp-i5-ZcA" kind="show" identifier="ImageSegue" id="Vk4-HQ-2dA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="VRK-YJ-5yb">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a Pokemon" textAlignment="center" minimumFontSize="17" id="dpS-8T-U4G">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="dpS-8T-U4G" id="Cjh-Q3-WGL"/>
                        <outlet property="tableView" destination="vd6-3T-GG4" id="mky-RE-Mml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzB-s7-K5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="975"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="lgm-Ob-Xq3">
            <objects>
                <viewController id="Enp-i5-ZcA" customClass="ImageViewController" customModule="Le_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLV-Od-zMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="jFD-r5-Xg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0T6-YG-VbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="603-dG-jRH">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="603-dG-jRH" firstAttribute="leading" secondItem="0T6-YG-VbP" secondAttribute="leadingMargin" constant="-20" id="acf-rj-lGs"/>
                            <constraint firstItem="603-dG-jRH" firstAttribute="top" secondItem="VLV-Od-zMQ" secondAttribute="bottom" id="ecI-WS-qPv"/>
                            <constraint firstItem="jFD-r5-Xg3" firstAttribute="top" secondItem="603-dG-jRH" secondAttribute="bottom" id="f0I-GX-ETq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="603-dG-jRH" secondAttribute="trailing" constant="-20" id="qyZ-Kk-rKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemon_image" destination="603-dG-jRH" id="vcs-qY-3zR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGG-xj-lbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="975"/>
        </scene>
        <!--Color Controller-->
        <scene sceneID="Qm8-g3-gTq">
            <objects>
                <viewController id="5J0-KJ-mPY" customClass="ColorController" customModule="Le_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAy-hu-tzw"/>
                        <viewControllerLayoutGuide type="bottom" id="zf6-jU-fQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3E4-x9-JO4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-on-gZ4">
                                <rect key="frame" x="123" y="148" width="30" height="30"/>
                                <state key="normal" title="Red">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redButton:" destination="5J0-KJ-mPY" eventType="touchUpInside" id="266-C5-yp9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOr-jU-EEd">
                                <rect key="frame" x="450" y="148" width="31" height="30"/>
                                <state key="normal" title="Blue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blueButton:" destination="5J0-KJ-mPY" eventType="touchUpInside" id="Jbt-aF-iUR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-nQ-5pR">
                                <rect key="frame" x="295" y="235" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOr-jU-EEd" firstAttribute="top" secondItem="lAy-hu-tzw" secondAttribute="bottom" constant="100" id="3F4-95-xTY"/>
                            <constraint firstItem="SOh-on-gZ4" firstAttribute="top" secondItem="lAy-hu-tzw" secondAttribute="bottom" constant="100" id="DiZ-rM-UFV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOr-jU-EEd" secondAttribute="trailing" constant="100" id="Kib-c0-0Dz"/>
                            <constraint firstItem="nXZ-nQ-5pR" firstAttribute="top" secondItem="lAy-hu-tzw" secondAttribute="bottom" constant="200" id="OXn-o9-dou"/>
                            <constraint firstItem="SOh-on-gZ4" firstAttribute="leading" secondItem="3E4-x9-JO4" secondAttribute="leadingMargin" constant="100" id="cdz-vJ-K4G"/>
                            <constraint firstItem="nXZ-nQ-5pR" firstAttribute="leading" secondItem="3E4-x9-JO4" secondAttribute="leadingMargin" constant="50" id="naG-2d-w3e"/>
                            <constraint firstItem="nXZ-nQ-5pR" firstAttribute="leading" secondItem="SOh-on-gZ4" secondAttribute="trailing" constant="100" id="t5m-6a-T4M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="t5m-6a-T4M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="nXZ-nQ-5pR" id="AOL-7G-OZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp0-p8-ArK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="-431"/>
        </scene>
        <!--Colors-->
        <scene sceneID="laV-bb-xYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OoT-8B-ZGx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colors" id="5iq-rZ-zeI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Npa-nq-MFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Dl-G5-6lZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K93-Yf-v6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JZ3-gv-l2W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lsk-lC-Df1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ek5-O4-0Mv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OoT-8B-ZGx" kind="relationship" relationship="viewControllers" id="zpc-W3-K1q"/>
                        <segue destination="qB1-UD-XFC" kind="relationship" relationship="viewControllers" id="Ble-Ie-bfV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiB-FB-3qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="497"/>
        </scene>
        <!--List-->
        <scene sceneID="rOr-ld-A7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qB1-UD-XFC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="dw5-xu-65W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Zz-iY-alm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yeK-MH-hlc" kind="relationship" relationship="rootViewController" id="97N-y4-6Q3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7H-pw-uBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="975"/>
        </scene>
    </scenes>
</document>
